html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1.1em;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    color: #000000;
}

h2 {
    font-size: 1.3em;
    font-weight: bold;
    color: #000000;
}

h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
}

h4 {
    font-size: 1.1em;
    font-weight: bold;
    color: #000000;
}

p {
    font-size: 1.0em;
    text-align: left;
    color: #000000;
}

a {
    color: var(--color-1);
}

a:hover {
    color: var(--color-1);
    font-weight: bold;
}

.color-1 {
    color: var(--color-1);
}

.center {
    text-align: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 10px 0;
}
nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

:root {
    --background-ultra-light-grey: #f5f5f5;
    --background-light-grey: #d5d5d5;
    --color-1: #56666b;
    --white-color: #ffffff;
}

.page-container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.background-light {
    background-color: var(--background-ultra-light-grey);
    height: auto;
    margin: 0 auto;
    padding: 1px 0;
    top: 0;
    z-index: -1;
}

.background-dark {
    background-color: var(--background-light-grey);
    height: auto;
    margin: 0 auto;
    padding: 1px 0;
    top: 0;
    z-index: -1;
}

.header {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}


.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.logo img {
    max-width: 200px;
    height: auto;
    display: block;
}

.box-divider {
    background-color: white;
    width: 100%;
    height: 20px;
}

.container {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
}

.image-container {
    background-color: white;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-container {
    display: grid;
    width: 90%;
    gap: 20px;
    margin: 40px auto;
    align-items: center;    

}

.grid-1-2 {
    grid-template-columns: 1fr 2fr;
}

.grid-1-1 {
    grid-template-columns: 1fr 1fr;
}

.grid-2-1 {
    grid-template-columns: 2fr 1fr;
}

.grid-1-1-1-1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item.image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.text {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item.text.solo {
    max-width: 70%;;
    background-color: white;
    padding: 15px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.small-picture {
    width: 200px;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background-color: var(--color-1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button.center {
    display: block;
    margin: 20px auto;
}

figcaption {
    font-size: 0.9em;
    color: #000000;
    text-align: center;
    margin-top: 15px;
}
